; Indica la versión del plugin, debe ser un número entero.
version = 1
; opcional Una URL donde consultar este archivo facturascripts.ini actualizado, 
; así el actualizador puede comprobar cuando hay actualizaciones.
version_url = 'https://raw.githubusercontent.com/dixon22ma/FS_Venezuela/master/facturascripts.ini'
; opcional Una URL de donde descargar la nueva versión del plugin
update_url = 'https://github.com/dixon22ma/FS_Venezuela/archive/master.zip'
; opcional Indica que el plugin facturacion_base es imprescindible para el tuyo.
require = 'facturacion_base'
; opcional Indica que el plugin puede ser lanzado para la configuración desde la pestaña de plugins
wizard = 'admin_fs_venezuela'